//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

/* 
Чистая функция - это функция, которая соответствует следующим критериям:
1. При одинаковых входных данных всегда возвращает одинаковый результат
2. Не имеет побочных эффектов (не изменяет внешние переменные, не делает API вызовы)
3. Не зависит от внешнего состояния программы
4. Работает только с переданными ей параметрами
*/

function Pow(number, power) {
  if (power < 0) return null;
  
  let result = 1;
  for (let i = 0; i < power; i++) {
    result *= number;
  }
  
  return result;
}

console.log(Pow(2, 3)); // вернёт 8
console.log(Pow(3, 2)); // вернёт 9
