//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

// Чистая функция - это ... это функция, которая для одинаковых входных данных всегда возвращает одинаковый результат и не изменяет внешнее состояние.

let globalCounter = 0;

function Pow(number, power) {
  let res = 1;
  for (let i = 0; i < power; i++) {
    res *= number;
  }

  return res;
}

console.log(Pow(2, 3)); // должно вернуть 8 dsafdsafsadfasdfaas
console.log(Pow(3, 2)); // должно вернуть 9
