//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

// Чистая функция - это функция которая возвращает одинаковый результат при одних и тех же входных данных + в ней нет побочнх эффектов

function Pow(number, power) {
	let res = 1;
	for (let i = 0; i < power; i++) {
		res *= number;
	}
	return res;
}

Pow(2, 3); // должно вернуть 8
Pow(3, 2); // должно вернуть 9
