//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

// Чистая функция - это ...
// это функция которая всегда возвращает одинаковые значения при одинаковых входных данных и никак не влияет на окружающую среду и не имеет сайд-эффектов


let globalCounter = 0;

function Pow(number, power) {
  const MathLibraryResult = Math.pow(number, power);
  return MathLibraryResult;
}

Pow(2, 3); // должно вернуть 8
Pow(3, 2); // должно вернуть 9
