//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

// Чистая функция - это  которая:
// 1.является детерминированной;
// 2.не обладает побочными эффектами.

function Pow(number, power) {
  return Math.pow(number, power);
}

Pow(2, 3); // должно вернуть 8
Pow(3, 2); // должно вернуть 9
