//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

// Чистая функция - это функция которая для одинаковых входных данных всегда возвращает одинаковый результат и не имеет побочных эффектов
//сетевые запросы и глобальные переменыные нарушают этот принцип

let globalCounter = 0;

function Pow(number, power) {
  return Math.pow(number, power);
}

Pow(2, 3); // должно вернуть 8 dsafdsafsadfasdfaas
Pow(3, 2); // должно вернуть 9
