//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

// Чистая функция — это такая функция, которая всегда ведёт себя предсказуемо. Если дать ей одинаковые входные данные, она всегда вернёт одинаковый результат. И главное — она ничего "лишнего" не делает: не трогает глобальные переменные, не вызывает запросы в интернет и не меняет что-то вне себя.

let globalCounter = 0;

function Pow(number, power) {
  let res = 1;
  for (let i = 0; i < power; i++) {
    res *= number;
  }

  return result;
}

Pow(2, 3); // должно вернуть 8 dsafdsafsadfasdfaas
Pow(3, 2); // должно вернуть 9
