
function Pow(number, power) {
  let result = 1;
  for (let i = 0; i < power; i++) {
    result *= number;
  }
  return result; 
}

console.log(Pow(2, 3)); 
console.log(Pow(3, 2)); 

///Чистая функция — это функция, которая: Всегда возвращает одинаковый результат при одинаковых входных данных (детерминированность). Не вызывает побочных эффектов, таких как изменение внешних данных, выполнение сетевых запросов или вывод информации.//