//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

// Чистая функция - это  функция которая всегда возвращает один и тот же результат для одинаковых входных


function Pow(number, power) {
  if (power === 0) return 1

  let res = 1
  for(let i = 0; i < power; i++) {
    res *= number
  }
  console.log(res)

}

Pow(2, 3); // должно вернуть 8 dsafdsafsadfasdfaas
Pow(3, 2); // должно вернуть 9
