//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

// Чистая функция - это функция которая возвращает один и тот же результат для одного и того же набора входных данных. 
// Не изменяет глобальные переменные, не вызывает побочные эффекты, такие как запись в файл, выполнение сетевых запросов и т. д.

let globalCounter = 0;

function Pow(number, power) {
  let result = 1;
  for (let i = 0; i < power; i++) {
    result *= number;
  }
  return result;
}

// Проверка:
console.log(Pow(2, 3)); // 8
console.log(Pow(3, 2)); // 9

Pow(2, 3); // должно вернуть 8 dsafdsafsadfasdfaas
Pow(3, 2); // должно вернуть 9
