//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

// Чистая функция - это ... функция, которая не имеет побочных эффектов: Она не изменяет внешние переменные, данные или состояние, не вызывает функции с побочными эффектами

function Pow(number, power) {
  if (power === 0) return 1;
  
  let result = 1;
  for (let i = 0; i < power; i++) {
    result *= number;
  }
  
  return result;
}

console.log(Pow(2, 3)); // должно вернуть 8 dsafdsafsadfasdfaas
console.log(Pow(3, 2)); // должно вернуть 9
