//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

// Чистая функция - это функция которая не имеет никаких побочных эффектов(она не изменяет внешние состояния), имеет всегда одну точку входа, и всегда предсказуемая

// let globalCounter = 0; является внешнием состояние его нельзя изменять из чистой функции
// Мы также удалили fetch ведь он является побочным эффектом, и не имеет отношения к функции
function Pow(number, power) {
  let res = 1;
  for (let i = 0; i < power; i++) {
    res *= number;
  }

  return res;
}

Pow(2, 3); // должно вернуть 8
Pow(3, 2); // должно вернуть 9
