//  Задание 1
//  Преобразуйте Pow в чистую функцию.
//  Напишите что такое чистая функция и его определения.

// Чистая функция - это функция которая не имеет побочные эффекты и всегда возвращает одно и тоже значение которое зависит только от переменных

let globalCounter = 0;

function Pow(number, power) {
  globalCounter++;
  
  let res = 1;
  for (let i = 0; i < power; i++) {
    res *= number;
  }

  return res; 
}

console.log(Pow(2, 3)); // должно вернуть 8
console.log(Pow(3, 2)); // должно вернуть 9